# noteApp

./: noteApp  render.yaml
.github/workflows/: azure-static-web-apps-victorious-stone-0217de90f.yml
noteApp.backend/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  noteApp.backend.sln
noteApp.backend/noteApp.backend/: Dockerfile  Program.cs  appsettings.json  noteApp.backend.csproj  noteApp.backend.http
noteApp.backend/noteApp.backend.Tests/: UnitTest1.cs  noteApp.backend.Tests.csproj
noteApp.backend/noteApp.backend.Tests/ControllersTests/: NoteControllerTests.cs
noteApp.backend/noteApp.backend/Controllers/: AuthController.cs  NoteController.cs
noteApp.backend/noteApp.backend/Data/: INoteRepository.cs  IUserRepository.cs  NoteRepository.cs  UserRepository.cs  dbContext.cs
noteApp.backend/noteApp.backend/Dtos/: NoteDto.cs  UserDto.cs
noteApp.backend/noteApp.backend/Helpers/: CohereServices.cs  JwtServices.cs
noteApp.backend/noteApp.backend/Migrations/: 20250108145451_InitialMigration.Designer.cs  20250108145451_InitialMigration.cs  20250219170807_SecondMigration.Designer.cs  20250219170807_SecondMigration.cs  dbContextModelSnapshot.cs
noteApp.backend/noteApp.backend/Models/: Note.cs  User.cs
noteApp.backend/noteApp.backend/Properties/: launchSettings.json
noteApp.backend/noteApp.backend/Services/: DatabaseManagementService.cs
